<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Bootstrap -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+ph21jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

  <!-- google fonts -->

  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Roboto&display=swap" rel="stylesheet"> 
  <style>

  	body{
  		background-color: hsl(0, 0%, 95%);
  		font-family: 'Roboto', sans-serif;
  	}

  	h2 {
  		color: hsl(0, 0%, 95%);
  		font-family: 'Big Shoulders Display', cursive;
  		text-transform: uppercase;
  		margin: 10% 0;
  	}

  	p {
  		color: hsla(0, 0%, 100%, 0.75)
  	}

  	img {
  		width: 20%;
  	}

  	.box {
  		margin: 10% 20% ;
  		font-size: 15px;
  		border:medium grey;
  		line-height: 2;
  	}

  	.columns{
  		padding: 6% 3%;
  	}

  	.box-1 {
  		background-color:  hsl(31, 77%, 52%)
  	}

  	.box-2 {
  		background-color:  hsl(184, 100%, 22%)
  	}

  	.box-3 {
  		background-color:  hsl(179, 100%, 13%)
  	}

    .btn {
      margin-top: 3.5rem;
      background-color: white;
    }

    .btn:hover {
      background-color: inherit;
      border-color: white;
      color: white;
    }

    @media (max-width: 1028px)
    {
      .box{
        margin: 10%;
      }

      .columns{
        padding: 10% ;
      }

      .btn{
        margin: 3% auto 3% auto;
      }
    }

  </style>
</head>
<body>

<div class="box">
  <div class="row">
	<div class="col-lg-4 box-1 columns">
		<img src="images/icon-sedans.svg" alt="">  
  		<h2>Sedans</h2>
  		<p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
  		<button class="btn btn-md rounded-pill">Learn More</button>
  	</div>
  	<div class="col-lg-4 box-2 columns">
  		<img src="images/icon-suvs.svg" alt="">
  		<h2>SUVs</h2>
  		<p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  		and off-road adventures.</p>
  		<button class="btn btn-md rounded-pill">Learn More</button>
  	</div>
  	<div class="col-lg-4 box-3 columns">
  		<img src="images/icon-luxury.svg" alt="">
  		<h2>Luxury</h2>
  		<p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  		rental and arrive in style.</p>
  		<button class="btn btn-md rounded-pill">Learn More</button>  		
  	</div>
  </div>
 </div> 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
